>컬러? / 블랙,그레이,그린,골드
https://www.rebeccaclarkart.com/bookofhoursmarginalia
------------------
>컨셉(메인이나 전체컨셉)
https://www.lucidchart.com/pages/
https://www.figma.com/

-------------------
>데모 버튼이나 해당 결과물 링크 사용 적절
https://findawayer.github.io/
>데모 외 상세보기 페이지에 기재할 내용 
https://pixelart-works.com/works/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&bmode=view&idx=11247528&t=board


----------
이펙트
https://gfycat.com/ko/wealthyfearlessdiplodocus
https://gfycat.com/ko/fittingwatchfuldunnart


------------
존나신기..
https://www.welcometothehouseofgucci.com/
--------------
https://www.awwwards.com/

-----------
------------
서문야시장
싱글하우스
대전문화재단
폴렉스존
팀프로젝트
